# June

./: README.md
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denser/june/: JuneApplication.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/denser/june/core/data/: AppPreferencesImpl.kt  JournalRepository.kt
app/src/main/java/com/denser/june/core/data/database/: DatabaseFactory.kt  DatabaseMigrations.kt
app/src/main/java/com/denser/june/core/data/database/journal/: JournalDao.kt  JournalDatabase.kt  JournalEntity.kt  JournalTagCrossRef.kt  TagEntity.kt
app/src/main/java/com/denser/june/core/data/mappers/: JournalMappers.kt
app/src/main/java/com/denser/june/core/domain/: AppPreferences.kt  JournalRepo.kt
app/src/main/java/com/denser/june/core/domain/data_classes/: AppTheme.kt  Journal.kt
app/src/main/java/com/denser/june/core/domain/enums/: TagCategory.kt  ThemeMode.kt
app/src/main/java/com/denser/june/core/utils/: FileUtils.kt  TimeUtils.kt
app/src/main/java/com/denser/june/di/: JuneModules.kt
app/src/main/java/com/denser/june/notification/: NotificationsHelper.kt
app/src/main/java/com/denser/june/notification/reminder/: ReminderReceiver.kt
app/src/main/java/com/denser/june/presentation/: JuneApp.kt
app/src/main/java/com/denser/june/presentation/components/: InternetRestrictions.kt  JournalShared.kt  JuneCalendar.kt  JuneConfirmationDialog.kt  JuneDateTimePicker.kt  JuneDialog.kt  JuneFloatingActionBar.kt  JuneMap.kt  JuneMediaLightbox.kt  JunePlaceholderPage.kt  JuneSongPlayerCard.kt  JuneTextField.kt  JuneTopAppBar.kt  JuneVideoPlayer.kt  PinLockScren.kt  SyncIndicator.kt
app/src/main/java/com/denser/june/presentation/navigation/: JuneNavHost.kt  JuneNavigator.kt  Routes.kt
app/src/main/java/com/denser/june/presentation/screens/editor/: EditorAction.kt  EditorModals.kt  EditorScreen.kt  EditorState.kt  EditorVM.kt
app/src/main/java/com/denser/june/presentation/screens/editor/components/: AddItemSheet.kt  AddLocationDialog.kt  AddSongSheet.kt  EditorToolbar.kt  JournalContentEditor.kt  JournalDatePickerDialog.kt  JournalEmojiPickerDialog.kt  JournalItemsPreview.kt  JournalMapItem.kt  JournalMediaItem.kt  JournalMediaMosaicCard.kt  JournalSongItem.kt  JournalTagsDialog.kt  LinkComponents.kt  TagInfoDialog.kt
app/src/main/java/com/denser/june/presentation/screens/editor/screens/: ItemGalleryScreen.kt
app/src/main/java/com/denser/june/presentation/screens/editor/section/: ItemGalleryScreen.kt
app/src/main/java/com/denser/june/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/denser/june/presentation/screens/search/: SearchScreen.kt  SearchVM.kt
app/src/main/java/com/denser/june/presentation/screens/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsVM.kt
app/src/main/java/com/denser/june/presentation/screens/trash/: TrashScreen.kt  TrashVM.kt
app/src/main/java/com/denser/june/presentation/theme/: GoogleFontProvider.kt  JuneTheme.kt  Type.kt
app/src/main/java/com/denser/june/presentation/utils/: DynamicColorUtils.kt  MapTilerUtils.kt  SongPlayerUtils.kt  TagUtils.kt  UiUtils.kt  VideoPlayerUtils.kt
app/src/main/res/drawable/: bookmarks_24px.xml  flare_24px.xml  merge_type_24px.xml  person_24px.xml  person_24px_fill.xml  replay_24px.xml  search_off_24px.xml  sentiment_very_satisfied_24px_fill.xml  view_cozy_24px.xml
app/src/main/res/layout/: custom_player_view.xml
core/: build.gradle.kts
core/schemas/com.denser.june.core.data.database.journal.JournalDatabase/: 1.json  2.json  4.json
core/src/main/java/com/denser/june/core/data/backup/: ExportImpl.kt  RestoreImpl.kt
core/src/main/java/com/denser/june/core/data/database/: DatabaseFactory.kt  DatabaseMigrations.kt
core/src/main/java/com/denser/june/core/data/mappers/: JournalMappers.kt  SongMappers.kt
core/src/main/java/com/denser/june/core/data/preferences/: JournalPreferencesImpl.kt  PrivacyPreferencesImpl.kt  SyncPreferencesImpl.kt  ThemePreferencesImpl.kt
core/src/main/java/com/denser/june/core/data/reminder/: ReminderSchedulerImpl.kt
core/src/main/java/com/denser/june/core/data/repository/: JournalRepositoryImpl.kt  SongRepositoryImpl.kt
core/src/main/java/com/denser/june/core/data/sync/: SyncWorker.kt  WebDAVProvider.kt
core/src/main/java/com/denser/june/core/di/: CoreModule.kt
core/src/main/java/com/denser/june/core/domain/backup/: ExportScehma.kt  ExportSchema.kt
core/src/main/java/com/denser/june/core/domain/model/: AppTheme.kt  Journal.kt  SongDetails.kt  StringIdSerializer.kt
core/src/main/java/com/denser/june/core/domain/preferences/: JournalPreferences.kt  PrivacyPreferences.kt  SyncPreferences.kt  ThemePreferences.kt
core/src/main/java/com/denser/june/core/domain/reminder/: ReminderScheduler.kt
core/src/main/java/com/denser/june/core/domain/repository/: JournalRepository.kt  SongRepository.kt
core/src/main/java/com/denser/june/core/domain/sync/: CloudProvider.kt  SyncManager.kt  SyncWorker.kt
core/src/main/java/com/denser/june/core/utils/: Constants.kt  TimeUtils.kt
core/src/main/res/drawable/: add_24px.xml  add_2_24px.xml  add_a_photo_24px.xml  add_circle_24px.xml  add_circle_24px_fill.xml  add_location_24px.xml  add_photo_alternate_24px.xml  alternate_email_24px.xml  arrow_back_24px.xml  arrow_forward_24px.xml  arrow_upward_24px.xml  art_track_24px.xml  art_track_24px_fill.xml  article_24px.xml  auto_stories_24px.xml  auto_stories_off_24px.xml  backspace_24px.xml  backspace_24px_fill.xml  book_5_24px.xml  book_5_24px_fill.xml  bookmark_24px.xml  bookmark_24px_fill.xml  bookmark_added_24px.xml  bookmark_added_24px_fill.xml  bookmarks_24px.xml  cards_stack_24px.xml  cards_stack_24px_fill.xml  category_24px.xml  check_24px.xml  chevron_left_24px.xml  chevron_right_24px.xml  close_24px.xml  cloud_24px.xml  cloud_done_24px.xml  cloud_download_24px.xml  cloud_off_24px.xml  cloud_sync_24px.xml  cloud_upload_24px.xml  code_24px.xml  colors_24px.xml  (+122 more)
gradle/: libs.versions.toml
(+98 files in other folders)
